# AndroidBase

homework01/: README.md  settings.gradle
homework06/app/: build.gradle  google-services.json
homework06/app/src/androidTest/java/com/rino/homework06/: ExampleInstrumentedTest.java
homework06/app/src/main/: AndroidManifest.xml
homework06/app/src/main/java/com/rino/homework06/: AboutFragment.java  FragmentEnum.java  ListOfNotesFragment.java  MainActivity.java  Note.java  NoteFragment.java  Observer.java  OnItemSelectedListener.java  Priority.java  Publisher.java  PublisherGetter.java  Utils.java
homework06/app/src/main/java/com/rino/homework06/common/: BaseObservable.java  StateStore.java
homework06/app/src/main/java/com/rino/homework06/entities/: Note.java  Priority.java
homework06/app/src/main/res/drawable/: ic_account_circle.xml  separator.xml  side_nav_bar.xml
homework06/app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_action_dialog.xml  fragment_list_of_notes.xml  fragment_note.xml  fragment_note_dialog.xml  list_of_notes_item.xml  nav_header_main.xml
homework06/app/src/main/res/layout-land/: activity_main.xml  content_main.xml
homework06/app/src/main/res/menu/: main.xml  main_drawer.xml  main_fragment.xml  notes_list_context_menu.xml
homework06/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
homework06/app/src/main/res/values-night/: themes.xml
homework06/app/src/test/java/com/rino/homework06/: ExampleUnitTest.java
(+110 files in other folders)
